<!DOCTYPE html>
<html>
 <head>
  <base href="/"/>
  <meta charset="utf-8"/>
  <meta content="IE=Edge" http-equiv="X-UA-Compatible"/>
  <meta content="Flet application." name="description"/>
  <!-- iOS meta tags & icons -->
  <meta content="yes" name="mobile-web-app-capable"/>
  <meta content="black" name="apple-mobile-web-app-status-bar-style"/>
  <meta content="Flet" name="apple-mobile-web-app-title"/>
  <link href="icons/apple-touch-icon-192.png" rel="apple-touch-icon"/>
  <!-- Favicon -->
  <link href="favicon.png" rel="icon" type="image/png"/>
  <!-- Flet specific -->
  <meta content="path" name="flet-route-url-strategy"/>
  <meta content="false" name="flet-web-pyodide"/>
  <meta content="/ws" name="flet-websocket-endpoint-path"/>
  <title>
   Flet
  </title>
  <link href="manifest.json" rel="manifest"/>
  <script>
   var webRenderer = "auto";
    var useColorEmoji = false;
  </script>
  <script>
   webRenderer="canvaskit";
  </script>
  <script>
   useColorEmoji=false;
  </script>
  <!-- pyodideCode -->
 </head>
 <body>
  <div id="loading">
   <style>
    body {
        inset: 0;
        overflow: hidden;
        margin: 0;
        padding: 0;
        position: fixed;
      }

      #loading {
        align-items: center;
        display: flex;
        height: 100%;
        justify-content: center;
        width: 100%;
      }

      #loading img {
        animation: 1s ease-in-out 0s infinite alternate breathe;
        opacity: .66;
        transition: opacity .4s;
      }

      #loading.main_done img {
        opacity: 1;
      }

      #loading.init_done img {
        animation: .33s ease-in-out 0s 1 forwards zooooom;
        opacity: .05;
      }

      @keyframes breathe {
        from {
          transform: scale(0.4);
          opacity: 1.0;
        }

        to {
          transform: scale(0.35);
          opacity: .7;
        }
      }

      @keyframes zooooom {
        from {
          transform: scale(0.4)
        }

        to {
          transform: scale(10)
        }
      }
   </style>
   <img alt="Loading..." src="icons/loading-animation.png"/>
  </div>
  <script async="" src="flutter_bootstrap.js">
  </script>
 </body>
</html>
